######################################################################
# Automatically generated by qmake (3.0) ?? ?? 1 14:33:01 2019
######################################################################
TEMPLATE = app
TARGET = wxdemo

include($$(SOUIPATH)/demo_com.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}


PRECOMPILED_HEADER = stdafx.h

RC_FILE += wxdemo.rc

# Input
HEADERS += Adapter_EmotionTileView.h \
           Adapter_MessageList.h \
           Adapter_SearchResult.h \
           CommonFunction.h \
           EmojiDlg.h \
           EventsDefine.h \
           FileHelper.h \
           GlobalUnits.h \
           MainDlg.h \
           MenuWrapper.h \
           public.h \
           resource.h \
           TreeViewAdapter.h \
           utils.h \
           extend.ctrls/ExtendCtrls.h \
           extend.ctrls/SButtonEx.h \
           extend.ctrls/SImageView.h \
           extend.ctrls/SSplitBar.h \
           extend.events/ExtendEvents.h \
           extend.skins/ExtendSkins.h \
           extend.skins/SAntialiasSkin.h \
           extend.skins/SVscrollbar.h \
           res/resource.h \
           Snapshot/CBitmap.h \
           Snapshot/CEdit9527.h \
           Snapshot/CGdiDc.h \
           Snapshot/CPixelateGrid.h \
           Snapshot/CWindowEnumer.h \
           Snapshot/IWordSizeAdapterCallback.h \
           Snapshot/SnapshotDlg.h \
           Snapshot/SSnapshotCtrl.h \
           Snapshot/WordSizeAdapter.h \
           trayicon/SShellNofityHwnd2.h \
           trayicon/SShellNotifyIcon.h \
           extend.ctrls/gif/SAniImgFrame.h \
           extend.ctrls/gif/SGifPlayer.h \
           extend.ctrls/gif/SSkinAPNG.h \
           extend.ctrls/gif/SSkinGif.h \
           extend.ctrls/imre/ClipboardConverter.h \
           extend.ctrls/imre/dataobject.h \
           extend.ctrls/imre/HTMLParser.h \
           extend.ctrls/imre/HTTPDownloader.h \
           extend.ctrls/imre/ImgProvider.h \
           extend.ctrls/imre/IRichEditObjHost.h \
           extend.ctrls/imre/RichEditObj.h \
           extend.ctrls/imre/RichEditObjEvents.h \
           extend.ctrls/imre/RichEditObjFactory.h \
           extend.ctrls/imre/RichEditOleBase.h \
           extend.ctrls/imre/RichEditOleCallback.h \
           extend.ctrls/imre/RichEditOleCtrls.h \
           extend.ctrls/imre/RichEditUnitConverter.h \
           extend.ctrls/imre/SImRichEdit.h

SOURCES += Adapter_MessageList.cpp \
           Adapter_SearchResult.cpp \
           EmojiDlg.cpp \
           GlobalUnits.cpp \
           MainDlg.cpp \
           MenuWrapper.cpp \
           wxdemo.cpp \
           utils.cpp \
           extend.ctrls/ExtendCtrls.cpp \
           extend.ctrls/SButtonEx.cpp \
           extend.ctrls/SImageView.cpp \
           extend.ctrls/SplitBar.cpp \
           extend.skins/ExtendSkins.cpp \
           extend.skins/SAntialiasSkin.cpp \
           Snapshot/CEdit9527.cpp \
           Snapshot/CWindowEnumer.cpp \
           Snapshot/SnapshotDlg.cpp \
           Snapshot/SSnapshotCtrl.cpp \
           trayicon/SShellNofityHwnd2.cpp \
           trayicon/SShellNotifyIcon.cpp \
           extend.ctrls/gif/SGifPlayer.cpp \
           extend.ctrls/gif/SSkinAPNG.cpp \
           extend.ctrls/gif/SSkinGif.cpp \
           extend.ctrls/imre/ClipboardConverter.cpp \
           extend.ctrls/imre/dataobject.cpp \
           extend.ctrls/imre/HTMLParser.cpp \
           extend.ctrls/imre/HTTPDownloader.cpp \
           extend.ctrls/imre/ImgProvider.cpp \
           extend.ctrls/imre/RichEditObj.cpp \
           extend.ctrls/imre/RichEditObjFactory.cpp \
           extend.ctrls/imre/RichEditOleBase.cpp \
           extend.ctrls/imre/RichEditOleCallback.cpp \
           extend.ctrls/imre/RichEditOleCtrls.cpp \
           extend.ctrls/imre/RichEditUnitConverter.cpp \
           extend.ctrls/imre/SImRichedit.cpp
